
FIREBASE_API_KEY=AIzaSyBMBJcoGlV6Df4ySDHTaxcMwDacVl48RKA
FIREBASE_AUTH_DOMAIN=moddy-d06db.firebaseapp.com
FIREBASE_PROJECT_ID=moddy-d06db
FIREBASE_STORAGE_BUCKET=moddy-d06db.appspot.com
FIREBASE_MSG_SENDER_ID=957833856518
FIREBASE_APP_ID=1:957833856518:web:27c48fb939bd1dc2562587